This notebook shall handle the merging of the movielens dataset with the Netflix titles dataset

In [1]:
import pandas as pd

In [5]:
movielens = pd.read_csv("titles_movielens.csv")
netflix = pd.read_csv("../Netflix-Data/titles.csv")
netflix = netflix[netflix['type'] == 'MOVIE']

In [12]:
movielens[movielens['movie_title'] == 'Taxi Driver']

       Unnamed: 0  movie_title  imdb_id  item_id    year
109           109  Taxi Driver    75314      111  (1976)
57676       57676  Taxi Driver    47561   185225  (1954)
64103       64103  Taxi Driver  5112438   198091  (2015)

In [7]:
netflix.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
6,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,395024.0,17.770,7.800

In [8]:
df = netflix.merge(movielens, left_on='title', right_on='movie_title',
                    how='inner', suffixes=('_x', ''))

In [9]:
cols = ['Unnamed: 0','movie_title', 'imdb_id', 'item_id', 'year']
df = df[cols].drop_duplicates('item_id')

In [14]:
df

      Unnamed: 0                      movie_title   imdb_id  item_id    year
0            109                      Taxi Driver     75314      111  (1976)
1          57676                      Taxi Driver     47561   185225  (1954)
2          64103                      Taxi Driver   5112438   198091  (2015)
6           2786                      Deliverance     68473     2871  (1972)
7           1113  Monty Python and the Holy Grail     71853     1136  (1975)
...          ...                              ...       ...      ...     ...
2689       56680                          Trapped   6206564   183231  (2017)
2690       80845                    A Perfect Fit    391397   231685  (2005)
2691       45952                            Clash   5599692   161620  (2016)
2692       82479                      Stuck Apart  11213372   234953  (2021)
2693       81992                     Just in Time    119433   233979  (1997)

[2649 rows x 5 columns]

In [15]:
df.to_csv("titles_movielens_netflix.csv", index=False)